name: Push Merge - test

on:
  push:
    branches:
      - auto-update

permissions:
  contents: write

jobs:
  merge:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Merge branch `auto-update` into main
        run: |
          git config user.name "Rahul Deshar"
          git config user.email desarrahul@gmail.com
          pwd
          git config --list
          echo "==============================="
          git branch
          git fetch
          git branch
          git checkout main
          echo "==============================="
          echo "==============================="
          cat README.md
          git merge auto-update --allow-unrelated-histories
          git push
        env:
          PAT: ${{ secrets.ACCESS_TOKEN }}
