name: Push Merge - test

on:
  push:
    branches:
      - auto-update

permissions:
  contents: write

jobs:
  merge:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config user.name "Rahul Deshar"
          git config user.email desarrahul@gmail.com
          git fetch origin main

      - name: Merge squashed changes into main
        run: |
          git checkout main
          git merge auto-update
          git status
          cat README.md
          git commit -m "Manual merge - $(date +'%Y-%m-%d')"
          git push origin main

        env:
          PAT: ${{ secrets.ACCESS_TOKEN }}
